WpfCustomControlLib.Core/UtilWindows/CrashReport.xaml

<Window x:Class="WpfCustomControlLib.Core.UtilWindows.CrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLib.Core.UtilWindows"
        xmlns:helpers="clr-namespace:WpfCustomControlLib.Core.Helpers"
        xmlns:controls="clr-namespace:WpfCustomControlLib.Core.Buttons"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static helpers:CustomTxtBinder.CrashReport}}" 
        Icon="{Binding Source={x:Static helpers:CustomIconBinder.Email}}"
        Style="{DynamicResource MyWindowStyle}"
        MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyWindows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyLabelAndText.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="errBox" Padding="20" MinHeight="100" MaxHeight="700" MaxWidth="900" IsReadOnly="True" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            <DockPanel Margin="5" Height="70" HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnCancel" Margin="5" HorizontalAlignment="Center"
                    Style="{DynamicResource TextIconButton}" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.Cancel}}" 
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.Cancel}}"
                    Click="btnCancel_Click"/>
                <controls:UC_IconButton x:Name="btnCopy" Margin="5" HorizontalAlignment="Center"
                    Style="{DynamicResource TextIconButton}" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.Copy}}" 
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.Add}}"
                    Click="btnCopy_Click"/>
                <controls:UC_IconButton x:Name="btnEmail" Margin="5" HorizontalAlignment="Center"
                    Style="{DynamicResource TextIconButton}" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.Email}}" 
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.Email}}"
                    Click="btnEmail_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
