WpfCustomControlLib.Core/UtilWindows/LanguageSelector.xaml

<Window x:Class="WpfCustomControlLib.Core.UtilWindows.LanguageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLib.Core.UtilWindows"
        xmlns:helpers="clr-namespace:WpfCustomControlLib.Core.Helpers"
        xmlns:controls="clr-namespace:WpfCustomControlLib.Core.Buttons"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}"
        Title="{Binding Source={x:Static helpers:CustomTxtBinder.Language}}" 
        Icon="{Binding Source={x:Static helpers:CustomIconBinder.LanguageW}}"
        MinHeight="150" MinWidth="100" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyWindows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyLabelAndText.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness=".25">
            <StackPanel>
                <!--<StackPanel Grid.ColumnSpan="2">-->
                <ListBox x:Name="lbxLanguages" MinWidth="250" MinHeight="200" MaxHeight="340" FontSize="16"
                     Margin="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel HorizontalAlignment="Center" Margin="10,10,10,20">
                    <controls:UC_IconButton x:Name="btnCancel"  Margin="0,0,10,0"
                            Style="{DynamicResource TextIconButton}" 
                            Content="{Binding Source={x:Static helpers:CustomTxtBinder.Cancel}}" 
                            IconSource="{Binding Source={x:Static helpers:CustomIconBinder.Cancel}}"
                            Click="btnCancel_Click"/>
                    <controls:UC_IconButton x:Name="btnSave" Style="{DynamicResource TextIconButton}" 
                            Content="{Binding Source={x:Static helpers:CustomTxtBinder.Save}}"
                            IconSource="{Binding Source={x:Static helpers:CustomIconBinder.OK}}"
                            Click="btnSave_Click" />
                </DockPanel>
                <!--</StackPanel>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
