WpfCustomControlLib.Core/UtilWindows/MsgBoxEnterText.xaml

<Window x:Class="WpfCustomControlLib.Core.UtilWindows.MsgBoxEnterText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLib.Core.UtilWindows"
        xmlns:helpers="clr-namespace:WpfCustomControlLib.Core.Helpers"
        xmlns:controls="clr-namespace:WpfCustomControlLib.Core.Buttons"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}" Title="" 
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="800" BorderThickness=".25">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyWindows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyLabelAndText.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" FontSize="16" Text="sldfkjsdklfjsldkf" MaxHeight="450" TextWrapping="WrapWithOverflow" Margin="15,15,15,0" />
            <TextBox x:Name="txtInput" HorizontalAlignment="Center" FontSize="16" Text="" MinWidth="130" Margin="0,10,0,0"/>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <controls:UC_IconButton x:Name="btnOk" Style="{StaticResource TextIconButton}" Margin="5" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.OK}}"
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.OK}}" 
                    Click="btnOk_Click" />
                <controls:UC_IconButton x:Name="btnCancel" Style="{StaticResource TextIconButton}" Margin="5" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.Cancel}}"
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.CANCEL}}" 
                    Click="btnCancel_Click" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
