WpfCustomControlLib.Core/UtilWindows/MsgBoxYesNo.xaml

<Window x:Class="WpfCustomControlLib.Core.UtilWindows.MsgBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLib.Core.UtilWindows"
        xmlns:helpers="clr-namespace:WpfCustomControlLib.Core.Helpers"
        xmlns:controls="clr-namespace:WpfCustomControlLib.Core.Buttons"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}" Title="" 
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="500" MaxWidth="400" BorderThickness=".25">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WpfCustomControlLib.Core;component/Themes/MyWindows.xaml"/>
                <ResourceDictionary Source="WpfCustomControlLib.Core;component/Themes/MyButtons.xaml"/>
                <ResourceDictionary Source="WpfCustomControlLib.Core;component/Themes/MyLabelAndText.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" FontSize="16" Text="Message" MaxHeight="450" TextWrapping="WrapWithOverflow" Margin="15,15,15,0" />
            <TextBlock x:Name="txtContinue" HorizontalAlignment="Center" FontSize="16" Text="{Binding Source={x:Static helpers:CustomTxtBinder.Continue}}"  Margin="10,10,10,0" />
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <controls:UC_IconButton x:Name="btnYes" Style="{DynamicResource TextIconButton}" Margin="5" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.Yes}}"
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.YES}}" 
                    Click="btnYes_Click" />
                <controls:UC_IconButton x:Name="btnNo" Style="{DynamicResource TextIconButton}" Margin="5" 
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.No}}"
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.CANCEL}}" 
                    Click="btnNo_Click" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
