WpfCustomControlLib.Core/UtilWindows/MsgBoxSimple.xaml

<Window x:Class="WpfCustomControlLib.Core.UtilWindows.MsgBoxSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLib.Core.UtilWindows"
        xmlns:helpers="clr-namespace:WpfCustomControlLib.Core.Helpers"
        xmlns:controls="clr-namespace:WpfCustomControlLib.Core.Buttons"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}" Title="" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="800" BorderThickness=".25">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyWindows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLib.Core;component/Themes/MyLabelAndText.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtBlock" Style="{DynamicResource TxtBlockRight}" MaxHeight="450" TextWrapping="WrapWithOverflow" Margin="15" />
            <controls:UC_IconButton x:Name="btnOk" Style="{DynamicResource TextIconButton}" Margin="10,5,10,12" HorizontalAlignment="Center"
                    Content="{Binding Source={x:Static helpers:CustomTxtBinder.OK}}" 
                    IconSource="{Binding Source={x:Static helpers:CustomIconBinder.OK}}" 
                    Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
